<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvd-Jh-ojm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ugh-T2-bpg">
            <objects>
                <viewController id="bvd-Jh-ojm" customClass="ARViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwK-hu-cWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-cP-QF6">
                                <rect key="frame" x="75" y="602" width="225" height="45"/>
                                <color key="backgroundColor" red="0.386870467" green="0.61851435840000002" blue="0.87539392419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7Zy-rf-AE1"/>
                                    <constraint firstAttribute="height" constant="45" id="SuJ-rh-6qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Bubble">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newBubbleButtonPressed:" destination="bvd-Jh-ojm" eventType="touchUpInside" id="ddv-Tq-9uH"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-Nj-dtD" customClass="CreateBubbleView" customModule="bubble" customModuleProvider="target">
                                <rect key="frame" x="19" y="243.5" width="337.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jur-Jv-0S9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-vD-L2H">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <color key="backgroundColor" red="0.4238105714" green="0.58958220480000001" blue="0.82358044389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FzU-co-5vF"/>
                                    <constraint firstAttribute="width" constant="50" id="x3C-KD-qAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P1b-Ye-V9q" kind="show" id="enu-TB-xcv"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-Wm-gfw">
                                <rect key="frame" x="87.5" y="243.5" width="200" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFs-fK-1hj">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-bU-Agc">
                                            <rect key="frame" x="55" y="40" width="90" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="G2Y-uv-CgP"/>
                                                <constraint firstAttribute="height" constant="75" id="tFn-ek-1aM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Posted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-In-6Lz">
                                            <rect key="frame" x="0.0" y="135" width="200" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hw4-bU-Agc" firstAttribute="top" secondItem="kFs-fK-1hj" secondAttribute="top" constant="40" id="RLI-P9-Qfm"/>
                                        <constraint firstItem="Xgl-In-6Lz" firstAttribute="width" secondItem="kFs-fK-1hj" secondAttribute="width" id="aRs-oY-f4f"/>
                                        <constraint firstItem="Hw4-bU-Agc" firstAttribute="centerX" secondItem="kFs-fK-1hj" secondAttribute="centerX" id="dO1-gN-73q"/>
                                        <constraint firstItem="Xgl-In-6Lz" firstAttribute="centerX" secondItem="kFs-fK-1hj" secondAttribute="centerX" id="g5M-ml-Cta"/>
                                        <constraint firstItem="Xgl-In-6Lz" firstAttribute="top" secondItem="Hw4-bU-Agc" secondAttribute="bottom" constant="20" id="jOU-us-Pgk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HGd-V1-5AK"/>
                                    <constraint firstAttribute="height" constant="200" id="WuO-GX-dpv"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yG8-OB-k3d" firstAttribute="bottom" secondItem="VPF-cP-QF6" secondAttribute="bottom" constant="20" id="2LW-mI-XrQ"/>
                            <constraint firstItem="XBI-Wm-gfw" firstAttribute="centerY" secondItem="yG8-OB-k3d" secondAttribute="centerY" id="8fe-B5-XRo"/>
                            <constraint firstItem="n1t-vD-L2H" firstAttribute="top" secondItem="yG8-OB-k3d" secondAttribute="top" constant="20" id="H3i-F0-Fcj"/>
                            <constraint firstItem="VPF-cP-QF6" firstAttribute="centerX" secondItem="yG8-OB-k3d" secondAttribute="centerX" id="IJm-Vf-e8W"/>
                            <constraint firstItem="XBI-Wm-gfw" firstAttribute="centerX" secondItem="yG8-OB-k3d" secondAttribute="centerX" id="Ja1-VN-caw"/>
                            <constraint firstItem="GIe-Nj-dtD" firstAttribute="centerY" secondItem="yG8-OB-k3d" secondAttribute="centerY" id="LuS-8J-Ez7"/>
                            <constraint firstItem="GIe-Nj-dtD" firstAttribute="centerX" secondItem="yG8-OB-k3d" secondAttribute="centerX" id="M9y-33-wrV"/>
                            <constraint firstItem="GIe-Nj-dtD" firstAttribute="width" secondItem="TwK-hu-cWc" secondAttribute="width" multiplier="0.9" id="NsL-Ub-MF2"/>
                            <constraint firstItem="VPF-cP-QF6" firstAttribute="width" secondItem="TwK-hu-cWc" secondAttribute="width" multiplier="0.6" id="gqE-mL-odZ"/>
                            <constraint firstItem="n1t-vD-L2H" firstAttribute="leading" secondItem="yG8-OB-k3d" secondAttribute="leading" constant="20" id="sUe-kT-8Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yG8-OB-k3d"/>
                    </view>
                    <connections>
                        <outlet property="createBubbleView" destination="GIe-Nj-dtD" id="mYy-7E-VwC"/>
                        <outlet property="createBubbleViewCenterY" destination="LuS-8J-Ez7" id="8oF-JQ-gWw"/>
                        <outlet property="effectView" destination="XBI-Wm-gfw" id="fq3-ld-Ytt"/>
                        <outlet property="newBubbleButton" destination="VPF-cP-QF6" id="pVY-pp-P1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UL-FV-yJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="45.42728635682159"/>
        </scene>
        <!--Map-->
        <scene sceneID="lrb-XW-Xl1">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="P1b-Ye-V9q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOK-pP-6pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="600" height="461"/>
    </resources>
</document>
