<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui5-oB-kch">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth Entry View Controller-->
        <scene sceneID="XJN-iH-a4N">
            <objects>
                <viewController id="Ui5-oB-kch" customClass="AuthEntryViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-ZU-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-S6-dPh">
                                <rect key="frame" x="35" y="422" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0P8-K7-363"/>
                                    <constraint firstAttribute="width" constant="250" id="9Uu-1c-vpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.6005702018737793" green="0.70045793056488037" blue="0.80043929815292358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FgF-76-m5I" kind="show" id="TXh-fb-ILE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header2" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-UB-AJZ">
                                <rect key="frame" x="25.5" y="70" width="269" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="0Ln-OC-wL0"/>
                                    <constraint firstAttribute="height" constant="97" id="5tN-vl-tBb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-KA-hL9">
                                <rect key="frame" x="35" y="334" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tuo-kp-Fj7"/>
                                    <constraint firstAttribute="width" constant="250" id="Vof-Zk-gco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" red="0.59664666652679443" green="0.69653517007827759" blue="0.79651564359664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="loO-mO-nHo" kind="presentation" id="6Fx-2I-tgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74473947286605835" green="0.87272173166275024" blue="0.99357014894485474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSA-S6-dPh" firstAttribute="top" secondItem="P0p-KA-hL9" secondAttribute="bottom" constant="38" id="1vW-74-gmO"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="top" secondItem="c0N-UB-AJZ" secondAttribute="bottom" constant="167" id="FGF-Je-TpY"/>
                            <constraint firstItem="FSA-S6-dPh" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="Lcj-MN-TbW"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="Wxg-az-yWY"/>
                            <constraint firstItem="c0N-UB-AJZ" firstAttribute="top" secondItem="IqL-gL-KGq" secondAttribute="top" constant="50" id="xXd-4D-yZm"/>
                            <constraint firstItem="c0N-UB-AJZ" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="z0Q-yu-uv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqL-gL-KGq"/>
                    </view>
                    <connections>
                        <segue destination="gU1-zi-vcZ" kind="presentation" identifier="segueOnAlreadyLogin" id="Ebg-7K-hVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-tr-jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="-151.05633802816902"/>
        </scene>
        <!--Auth Login View Controller-->
        <scene sceneID="MJC-l5-nmf">
            <objects>
                <viewController id="FgF-76-m5I" customClass="AuthLoginViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNq-CS-CVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header2" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-pc-zEd">
                                <rect key="frame" x="40" y="35" width="240" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Ts-Izn">
                                <rect key="frame" x="60" y="415" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5lv-Vv-ghd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.60451102256774902" green="0.70446652173995972" blue="0.80030971765518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ui5-oB-kch" kind="show" id="JvC-Cv-3ev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-94-769">
                                <rect key="frame" x="40" y="290" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="88h-3D-fiX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-kt-BQc">
                                <rect key="frame" x="40" y="242" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NgP-6h-N7E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Eq-5Kt">
                                <rect key="frame" x="60" y="362" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uEu-cK-dyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.62035065889358521" green="0.71630662679672241" blue="0.80799293518066406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginBtn:" destination="FgF-76-m5I" eventType="touchUpInside" id="MzP-O9-FE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-uh-Pcb">
                                <rect key="frame" x="83" y="465" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qza-Yi-Bsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-9B-RCA">
                                <rect key="frame" x="223" y="339" width="57" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zij-VT-46z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot?"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-DP-vvh">
                                <rect key="frame" x="16" y="547" width="50" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="uHK-8q-6u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-hY-cHK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="126.5" y="494" width="67" height="45"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dxQ-fB-PGQ"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74473947286605835" green="0.87272173166275024" blue="0.99357014894485474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="top" secondItem="0fL-Eq-5Kt" secondAttribute="bottom" constant="8" symbolic="YES" id="2ia-cy-lFm"/>
                            <constraint firstItem="ZD5-DP-vvh" firstAttribute="leading" secondItem="UNq-CS-CVh" secondAttribute="leadingMargin" id="8cM-85-DK8"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="top" secondItem="MWo-pc-zEd" secondAttribute="bottom" constant="26" id="ABz-12-e8v"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="top" secondItem="2KA-Ms-JrH" secondAttribute="top" constant="15" id="AsN-Rg-8ut"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="leading" secondItem="YYu-94-769" secondAttribute="leading" id="BQl-aR-EIi"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="60" id="FXS-8b-Rfv"/>
                            <constraint firstItem="Mjq-9B-RCA" firstAttribute="top" secondItem="YYu-94-769" secondAttribute="bottom" constant="9" id="FkM-Zb-nXC"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="trailing" secondItem="pmK-Ts-Izn" secondAttribute="trailing" id="HTN-IH-Sec"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="centerX" secondItem="0fL-Eq-5Kt" secondAttribute="centerX" id="MBk-ND-oNr"/>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="centerX" secondItem="Wtj-uh-Pcb" secondAttribute="centerX" id="Moa-Pd-d9o"/>
                            <constraint firstItem="Wtj-uh-Pcb" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="83" id="NLV-Zm-gg6"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="top" secondItem="HNX-kt-BQc" secondAttribute="bottom" constant="8" symbolic="YES" id="Nou-3t-Pao"/>
                            <constraint firstItem="3DF-hY-cHK" firstAttribute="centerX" secondItem="UNq-CS-CVh" secondAttribute="centerX" id="Nzw-0a-OLF"/>
                            <constraint firstItem="Wtj-uh-Pcb" firstAttribute="top" secondItem="pmK-Ts-Izn" secondAttribute="bottom" constant="5" id="Q1j-PK-sWq"/>
                            <constraint firstItem="2KA-Ms-JrH" firstAttribute="trailing" secondItem="ZD5-DP-vvh" secondAttribute="trailing" constant="254" id="RoM-ZP-k2o"/>
                            <constraint firstItem="3DF-hY-cHK" firstAttribute="top" secondItem="Wtj-uh-Pcb" secondAttribute="bottom" constant="8" id="czp-ll-KvU"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="leading" secondItem="pmK-Ts-Izn" secondAttribute="leading" id="d0B-Oi-Keu"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="top" secondItem="Mjq-9B-RCA" secondAttribute="bottom" constant="8" symbolic="YES" id="f4A-Yi-vmf"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="leading" secondItem="HNX-kt-BQc" secondAttribute="leading" id="fIs-H7-Mjb"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="trailing" secondItem="HNX-kt-BQc" secondAttribute="trailing" id="jwl-0B-QtS"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="trailing" secondItem="YYu-94-769" secondAttribute="trailing" id="l7L-57-tyy"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="trailing" secondItem="Mjq-9B-RCA" secondAttribute="trailing" id="rIO-gl-tSw"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="40" id="rt2-TB-Osg"/>
                            <constraint firstItem="Mjq-9B-RCA" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="223" id="w2G-ut-vxT"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="centerX" secondItem="UNq-CS-CVh" secondAttribute="centerX" id="wDc-nv-Wbl"/>
                            <constraint firstItem="2KA-Ms-JrH" firstAttribute="bottom" secondItem="ZD5-DP-vvh" secondAttribute="bottom" constant="8" id="wmF-86-WYd"/>
                            <constraint firstItem="ZD5-DP-vvh" firstAttribute="top" secondItem="3DF-hY-cHK" secondAttribute="bottom" constant="8" symbolic="YES" id="xZx-cz-Seq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KA-Ms-JrH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HNX-kt-BQc" id="MSd-Hd-4Ep"/>
                        <outlet property="fbButton" destination="3DF-hY-cHK" id="oQs-af-v0Q"/>
                        <outlet property="passwordField" destination="YYu-94-769" id="e6d-J0-4LR"/>
                        <segue destination="gU1-zi-vcZ" kind="presentation" identifier="segueOnSuccessfulLogin" id="0sj-IE-RMB"/>
                        <segue destination="loO-mO-nHo" kind="presentation" identifier="facebookSegue" id="ARK-yX-5ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKo-Ht-W3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.25" y="-151.05633802816902"/>
        </scene>
        <!--Auth Register View Controller-->
        <scene sceneID="76k-ri-Xxo">
            <objects>
                <viewController id="loO-mO-nHo" customClass="AuthRegisterViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXe-Xd-LU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header2" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-ii-ZDe">
                                <rect key="frame" x="40" y="-40" width="240" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-EC-fPO">
                                <rect key="frame" x="40" y="211" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pab-vV-eWL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lze-Mt-HA2">
                                <rect key="frame" x="40" y="257" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nkd-2K-Lr0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-rT-hTo">
                                <rect key="frame" x="40" y="305" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qcr-xt-n7d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-AU-35s">
                                <rect key="frame" x="60" y="421" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a7L-ar-37x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.6441425085067749" green="0.73197036981582642" blue="0.82361906766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ui5-oB-kch" kind="show" id="Psh-2h-w95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-4A-Sdw">
                                <rect key="frame" x="40" y="160" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qsd-lM-iXx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-18-h8K">
                                <rect key="frame" x="60" y="367" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RuP-MB-rwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.66391336917877197" green="0.7478145956993103" blue="0.83116275072097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinue:" destination="loO-mO-nHo" eventType="touchUpInside" id="80u-wx-D84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74473947286605835" green="0.87272173166275024" blue="0.99357014894485474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kg1-rT-hTo" firstAttribute="top" secondItem="lze-Mt-HA2" secondAttribute="bottom" constant="8" symbolic="YES" id="1qu-oa-9RW"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="leading" secondItem="r7j-EC-fPO" secondAttribute="leading" id="2Sq-BO-UXu"/>
                            <constraint firstItem="Mnt-dv-8mK" firstAttribute="bottom" secondItem="Eme-AU-35s" secondAttribute="bottom" constant="102" id="6sG-Ze-J4l"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="top" secondItem="r7j-EC-fPO" secondAttribute="bottom" constant="6" id="Ga3-O0-sym"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="centerX" secondItem="JXe-Xd-LU5" secondAttribute="centerX" id="JKa-9d-Skw"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="leading" secondItem="Kg1-rT-hTo" secondAttribute="leading" id="OTL-9z-1lk"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="leading" secondItem="Xv8-4A-Sdw" secondAttribute="leading" id="OWS-dr-c8o"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="trailing" secondItem="Kg1-rT-hTo" secondAttribute="trailing" id="QKE-IS-JmE"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="trailing" secondItem="r7j-EC-fPO" secondAttribute="trailing" id="RjL-uW-GQp"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="leading" secondItem="lze-Mt-HA2" secondAttribute="leading" id="Tgz-FJ-1cd"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="top" secondItem="JXe-Xd-LU5" secondAttribute="topMargin" constant="-60" id="UGD-cy-PaX"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="trailing" secondItem="Eme-AU-35s" secondAttribute="trailing" id="Xmo-Ho-C9T"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="leading" secondItem="Mnt-dv-8mK" secondAttribute="leading" constant="60" id="YNJ-Cu-o1Y"/>
                            <constraint firstItem="Eme-AU-35s" firstAttribute="top" secondItem="SI9-18-h8K" secondAttribute="bottom" constant="9" id="YQR-xK-nco"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="top" secondItem="Kg1-rT-hTo" secondAttribute="bottom" constant="22" id="e4H-ae-Z0u"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="leading" secondItem="Mnt-dv-8mK" secondAttribute="leading" constant="40" id="eLY-W7-nGQ"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="top" secondItem="jCU-ii-ZDe" secondAttribute="bottom" id="eX6-Wl-HYE"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="top" secondItem="Xv8-4A-Sdw" secondAttribute="bottom" constant="11" id="i72-gf-KM1"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="trailing" secondItem="lze-Mt-HA2" secondAttribute="trailing" id="mFx-Ya-c5b"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="trailing" secondItem="Xv8-4A-Sdw" secondAttribute="trailing" id="wDW-dP-GZP"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="leading" secondItem="Eme-AU-35s" secondAttribute="leading" id="yuA-Nu-zXs"/>
                            <constraint firstItem="Kg1-rT-hTo" firstAttribute="centerX" secondItem="SI9-18-h8K" secondAttribute="centerX" id="zCw-cw-qq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnt-dv-8mK"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Kg1-rT-hTo" id="eHN-Lm-k00"/>
                        <outlet property="emailField" destination="r7j-EC-fPO" id="w8S-mr-0Tf"/>
                        <outlet property="fullNameField" destination="Xv8-4A-Sdw" id="6l5-TK-6p8"/>
                        <outlet property="passwordField" destination="lze-Mt-HA2" id="i0m-xK-Vqp"/>
                        <segue destination="gU1-zi-vcZ" kind="presentation" identifier="segueOnSuccessfulActCreated" id="axi-Dc-xgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54n-SF-XRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="802"/>
        </scene>
        <!--Map-->
        <scene sceneID="wj3-Ub-wxN">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="gU1-zi-vcZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40s-MF-De8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-header2" width="1943" height="706"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0sj-IE-RMB"/>
        <segue reference="ARK-yX-5ws"/>
        <segue reference="JvC-Cv-3ev"/>
    </inferredMetricsTieBreakers>
</document>
