<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui5-oB-kch">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth Entry View Controller-->
        <scene sceneID="XJN-iH-a4N">
            <objects>
                <viewController id="Ui5-oB-kch" customClass="AuthEntryViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-ZU-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-S6-dPh">
                                <rect key="frame" x="35" y="422" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0P8-K7-363"/>
                                    <constraint firstAttribute="width" constant="250" id="9Uu-1c-vpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.6005702018737793" green="0.70045793056488037" blue="0.80043929815292358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FgF-76-m5I" kind="show" id="TXh-fb-ILE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header2" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-UB-AJZ">
                                <rect key="frame" x="25.5" y="70" width="269" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="0Ln-OC-wL0"/>
                                    <constraint firstAttribute="height" constant="97" id="5tN-vl-tBb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-KA-hL9">
                                <rect key="frame" x="35" y="334" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tuo-kp-Fj7"/>
                                    <constraint firstAttribute="width" constant="250" id="Vof-Zk-gco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" red="0.59664666652679443" green="0.69653517007827759" blue="0.79651564359664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="loO-mO-nHo" kind="presentation" id="6Fx-2I-tgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74473947286605835" green="0.87272173166275024" blue="0.99357014894485474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSA-S6-dPh" firstAttribute="top" secondItem="P0p-KA-hL9" secondAttribute="bottom" constant="38" id="1vW-74-gmO"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="top" secondItem="c0N-UB-AJZ" secondAttribute="bottom" constant="167" id="FGF-Je-TpY"/>
                            <constraint firstItem="FSA-S6-dPh" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="Lcj-MN-TbW"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="Wxg-az-yWY"/>
                            <constraint firstItem="c0N-UB-AJZ" firstAttribute="top" secondItem="IqL-gL-KGq" secondAttribute="top" constant="50" id="xXd-4D-yZm"/>
                            <constraint firstItem="c0N-UB-AJZ" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="z0Q-yu-uv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqL-gL-KGq"/>
                    </view>
                    <connections>
                        <segue destination="gU1-zi-vcZ" kind="presentation" identifier="segueOnAlreadyLogin" id="Ebg-7K-hVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-tr-jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="-151.05633802816902"/>
        </scene>
        <!--Auth Login View Controller-->
        <scene sceneID="MJC-l5-nmf">
            <objects>
                <viewController id="FgF-76-m5I" customClass="AuthLoginViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNq-CS-CVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bubble-header2" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-pc-zEd">
                                <rect key="frame" x="40" y="37" width="240" height="128"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-DP-vvh">
                                <rect key="frame" x="16" y="503" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="v8v-Hd-325"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Ts-Izn">
                                <rect key="frame" x="60" y="352" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Li7-lB-Qm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.60451102256774902" green="0.70446652173995972" blue="0.80030971765518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ui5-oB-kch" kind="show" id="JvC-Cv-3ev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-94-769">
                                <rect key="frame" x="40" y="227" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R7L-6S-IsO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-kt-BQc">
                                <rect key="frame" x="40" y="189" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIO-zy-MrN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Eq-5Kt">
                                <rect key="frame" x="60" y="309" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8w0-gW-zfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.62035065889358521" green="0.71630662679672241" blue="0.80799293518066406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginBtn:" destination="FgF-76-m5I" eventType="touchUpInside" id="MzP-O9-FE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-hY-cHK">
                                <rect key="frame" x="60" y="461" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KlC-ij-F2u"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFBLoginBTN:" destination="FgF-76-m5I" eventType="touchUpInside" id="hSh-GW-cgs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-uh-Pcb">
                                <rect key="frame" x="83" y="394" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="erh-kh-zmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-9B-RCA">
                                <rect key="frame" x="223" y="265" width="57" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8cm-F6-fzQ"/>
                                </constraints>
                                <state key="normal" title="Forgot?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abD-dv-GyW">
                                <rect key="frame" x="60" y="423" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iex-Nx-EDy"/>
                                </constraints>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74473947286605835" green="0.87272173166275024" blue="0.99357014894485474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZD5-DP-vvh" firstAttribute="leading" secondItem="UNq-CS-CVh" secondAttribute="leadingMargin" id="0Dz-U0-Yp5"/>
                            <constraint firstItem="Wtj-uh-Pcb" firstAttribute="top" secondItem="pmK-Ts-Izn" secondAttribute="bottom" constant="7" id="1D9-4z-0cK"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="top" secondItem="HNX-kt-BQc" secondAttribute="bottom" constant="8" symbolic="YES" id="5GN-1a-kHc"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="top" secondItem="2KA-Ms-JrH" secondAttribute="top" constant="17" id="61T-qk-ghx"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="centerX" secondItem="0fL-Eq-5Kt" secondAttribute="centerX" id="7QF-dY-N0Y"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="top" secondItem="MWo-pc-zEd" secondAttribute="bottom" constant="24" id="8FQ-b0-Hbn"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="top" secondItem="Mjq-9B-RCA" secondAttribute="bottom" constant="19" id="8NO-q5-8Qg"/>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="trailing" secondItem="abD-dv-GyW" secondAttribute="trailing" id="8ks-Ch-wRZ"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="leading" secondItem="pmK-Ts-Izn" secondAttribute="leading" id="9Gg-nz-wZ1"/>
                            <constraint firstItem="2KA-Ms-JrH" firstAttribute="bottom" secondItem="ZD5-DP-vvh" secondAttribute="bottom" constant="50" id="Blh-ma-O4y"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="leading" secondItem="YYu-94-769" secondAttribute="leading" id="Fun-XQ-xd6"/>
                            <constraint firstItem="ZD5-DP-vvh" firstAttribute="top" secondItem="3DF-hY-cHK" secondAttribute="bottom" constant="12" id="Fyj-A5-4eI"/>
                            <constraint firstItem="abD-dv-GyW" firstAttribute="trailing" secondItem="3DF-hY-cHK" secondAttribute="trailing" id="INc-4B-LyP"/>
                            <constraint firstItem="abD-dv-GyW" firstAttribute="top" secondItem="Wtj-uh-Pcb" secondAttribute="bottom" constant="8" symbolic="YES" id="JDC-D6-5Qj"/>
                            <constraint firstItem="abD-dv-GyW" firstAttribute="leading" secondItem="3DF-hY-cHK" secondAttribute="leading" id="JJB-kB-id9"/>
                            <constraint firstItem="Mjq-9B-RCA" firstAttribute="top" secondItem="YYu-94-769" secondAttribute="bottom" constant="8" symbolic="YES" id="KEf-3T-QcI"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="centerX" secondItem="UNq-CS-CVh" secondAttribute="centerX" id="NTG-PE-Ls4"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="trailing" secondItem="Mjq-9B-RCA" secondAttribute="trailing" id="QJT-ZC-XJ0"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="40" id="Qf9-u9-s1e"/>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="top" secondItem="0fL-Eq-5Kt" secondAttribute="bottom" constant="8" symbolic="YES" id="R1x-nv-gRe"/>
                            <constraint firstItem="Wtj-uh-Pcb" firstAttribute="centerX" secondItem="abD-dv-GyW" secondAttribute="centerX" id="efE-Cg-JCe"/>
                            <constraint firstItem="3DF-hY-cHK" firstAttribute="top" secondItem="abD-dv-GyW" secondAttribute="bottom" constant="8" symbolic="YES" id="hvS-ex-APt"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="trailing" secondItem="YYu-94-769" secondAttribute="trailing" id="iGt-M0-dqx"/>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="leading" secondItem="abD-dv-GyW" secondAttribute="leading" id="kGS-tu-7LT"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="leading" secondItem="HNX-kt-BQc" secondAttribute="leading" id="kxX-h2-qa0"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="60" id="pSz-Xf-zEA"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="trailing" secondItem="HNX-kt-BQc" secondAttribute="trailing" id="pYY-z5-m9V"/>
                            <constraint firstItem="Wtj-uh-Pcb" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="83" id="th6-YA-LNv"/>
                            <constraint firstItem="Mjq-9B-RCA" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="223" id="ui4-Hn-fRI"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="trailing" secondItem="pmK-Ts-Izn" secondAttribute="trailing" id="waw-hN-Ivc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KA-Ms-JrH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HNX-kt-BQc" id="MSd-Hd-4Ep"/>
                        <outlet property="passwordField" destination="YYu-94-769" id="e6d-J0-4LR"/>
                        <segue destination="gU1-zi-vcZ" kind="presentation" identifier="segueOnSuccessfulLogin" id="0sj-IE-RMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKo-Ht-W3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.25" y="-151.05633802816902"/>
        </scene>
        <!--Auth Register View Controller-->
        <scene sceneID="76k-ri-Xxo">
            <objects>
                <viewController id="loO-mO-nHo" customClass="AuthRegisterViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXe-Xd-LU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header2" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-ii-ZDe">
                                <rect key="frame" x="40" y="-40" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AY3-lE-FeU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-18-h8K">
                                <rect key="frame" x="60" y="364" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="x8p-BX-ctG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.66391336917877197" green="0.7478145956993103" blue="0.83116275072097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinue:" destination="loO-mO-nHo" eventType="touchUpInside" id="80u-wx-D84"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-EC-fPO">
                                <rect key="frame" x="40" y="211" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WjN-DS-ybJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lze-Mt-HA2">
                                <rect key="frame" x="40" y="257" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WxR-Ue-qnq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-rT-hTo">
                                <rect key="frame" x="40" y="305" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VT6-uZ-Od0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-AU-35s">
                                <rect key="frame" x="60" y="411" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="02O-Ih-el9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.6441425085067749" green="0.73197036981582642" blue="0.82361906766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ui5-oB-kch" kind="show" id="Psh-2h-w95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-4A-Sdw">
                                <rect key="frame" x="40" y="160" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMz-De-nbr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.74473947286605835" green="0.87272173166275024" blue="0.99357014894485474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="top" secondItem="Kg1-rT-hTo" secondAttribute="bottom" constant="29" id="0DL-uR-Ioj"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="top" secondItem="r7j-EC-fPO" secondAttribute="bottom" constant="16" id="1Cg-7n-Trx"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="trailing" secondItem="r7j-EC-fPO" secondAttribute="trailing" id="537-yE-g2k"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="top" secondItem="Mnt-dv-8mK" secondAttribute="top" constant="-60" id="6Gp-jq-blN"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="leading" secondItem="Mnt-dv-8mK" secondAttribute="leading" constant="40" id="DJJ-qp-1dG"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="leading" secondItem="Xv8-4A-Sdw" secondAttribute="leading" id="Ept-9h-F5U"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="trailing" secondItem="Xv8-4A-Sdw" secondAttribute="trailing" id="G6v-SY-kbu"/>
                            <constraint firstItem="Kg1-rT-hTo" firstAttribute="centerX" secondItem="SI9-18-h8K" secondAttribute="centerX" id="Iox-iX-MtO"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="top" secondItem="jCU-ii-ZDe" secondAttribute="bottom" id="KtB-u1-PNx"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="trailing" secondItem="Kg1-rT-hTo" secondAttribute="trailing" id="OSp-vV-hNY"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="trailing" secondItem="Eme-AU-35s" secondAttribute="trailing" id="QNW-Sl-N1C"/>
                            <constraint firstItem="Eme-AU-35s" firstAttribute="top" secondItem="SI9-18-h8K" secondAttribute="bottom" constant="12" id="UEI-qw-1aL"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="leading" secondItem="Mnt-dv-8mK" secondAttribute="leading" constant="60" id="dPu-mL-a1H"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="leading" secondItem="Kg1-rT-hTo" secondAttribute="leading" id="gLW-e3-reM"/>
                            <constraint firstItem="Kg1-rT-hTo" firstAttribute="top" secondItem="lze-Mt-HA2" secondAttribute="bottom" constant="18" id="iLi-wn-8AH"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="leading" secondItem="lze-Mt-HA2" secondAttribute="leading" id="lJh-QE-RiU"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="top" secondItem="Xv8-4A-Sdw" secondAttribute="bottom" constant="21" id="og7-XU-uPI"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="trailing" secondItem="lze-Mt-HA2" secondAttribute="trailing" id="uOu-av-1Hk"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="leading" secondItem="Eme-AU-35s" secondAttribute="leading" id="urW-Qt-WQ4"/>
                            <constraint firstItem="Xv8-4A-Sdw" firstAttribute="leading" secondItem="r7j-EC-fPO" secondAttribute="leading" id="wYs-gm-xlt"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="centerX" secondItem="JXe-Xd-LU5" secondAttribute="centerX" id="zVh-5b-i8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnt-dv-8mK"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Kg1-rT-hTo" id="eHN-Lm-k00"/>
                        <outlet property="emailField" destination="r7j-EC-fPO" id="w8S-mr-0Tf"/>
                        <outlet property="fullNameField" destination="Xv8-4A-Sdw" id="6l5-TK-6p8"/>
                        <outlet property="passwordField" destination="lze-Mt-HA2" id="i0m-xK-Vqp"/>
                        <segue destination="gU1-zi-vcZ" kind="presentation" identifier="segueOnSuccessfulActCreated" id="axi-Dc-xgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54n-SF-XRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="802"/>
        </scene>
        <!--Map-->
        <scene sceneID="wj3-Ub-wxN">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="gU1-zi-vcZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40s-MF-De8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-header2" width="1943" height="706"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0sj-IE-RMB"/>
        <segue reference="JvC-Cv-3ev"/>
    </inferredMetricsTieBreakers>
</document>
