<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui5-oB-kch">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Auth View Controller-->
        <scene sceneID="XJN-iH-a4N">
            <objects>
                <viewController id="Ui5-oB-kch" customClass="AccountAuthViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-ZU-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-8r-5wl">
                                <rect key="frame" x="40" y="179" width="240" height="166"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-lg-dgK">
                                <rect key="frame" x="40" y="36" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Czt-UJ-9v9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-S6-dPh">
                                <rect key="frame" x="40" y="455" width="240" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zCb-3m-1Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInClickFrmWlc:" destination="Ui5-oB-kch" eventType="touchUpInside" id="PaQ-df-xHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-KA-hL9">
                                <rect key="frame" x="40" y="400" width="240" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="47V-nL-b0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinUsClickFrmWlc:" destination="Ui5-oB-kch" eventType="touchUpInside" id="3DN-ex-zDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1J6-8r-5wl" firstAttribute="leading" secondItem="P0p-KA-hL9" secondAttribute="leading" id="2sz-fa-lMH"/>
                            <constraint firstItem="BAf-lg-dgK" firstAttribute="centerX" secondItem="Y0t-ZU-0KN" secondAttribute="centerX" id="3Hw-CL-9FM"/>
                            <constraint firstItem="IqL-gL-KGq" firstAttribute="bottom" secondItem="FSA-S6-dPh" secondAttribute="bottom" constant="78" id="4H2-cz-ykp"/>
                            <constraint firstItem="BAf-lg-dgK" firstAttribute="top" secondItem="IqL-gL-KGq" secondAttribute="top" constant="16" id="5kv-rv-QtN"/>
                            <constraint firstItem="1J6-8r-5wl" firstAttribute="top" secondItem="BAf-lg-dgK" secondAttribute="bottom" constant="15" id="6N7-IW-XvT"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="top" secondItem="1J6-8r-5wl" secondAttribute="bottom" constant="55" id="Ddn-0h-GhG"/>
                            <constraint firstItem="BAf-lg-dgK" firstAttribute="leading" secondItem="1J6-8r-5wl" secondAttribute="leading" id="HOi-9w-5pF"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="leading" secondItem="FSA-S6-dPh" secondAttribute="leading" id="Jg5-Qb-2e2"/>
                            <constraint firstItem="FSA-S6-dPh" firstAttribute="top" secondItem="P0p-KA-hL9" secondAttribute="bottom" constant="20" id="MZ9-sE-DmX"/>
                            <constraint firstItem="BAf-lg-dgK" firstAttribute="leading" secondItem="IqL-gL-KGq" secondAttribute="leading" constant="40" id="QMb-h8-sfG"/>
                            <constraint firstItem="P0p-KA-hL9" firstAttribute="trailing" secondItem="FSA-S6-dPh" secondAttribute="trailing" id="Tfh-MT-3K9"/>
                            <constraint firstItem="1J6-8r-5wl" firstAttribute="trailing" secondItem="P0p-KA-hL9" secondAttribute="trailing" id="tYx-M9-YEl"/>
                            <constraint firstItem="BAf-lg-dgK" firstAttribute="trailing" secondItem="1J6-8r-5wl" secondAttribute="trailing" id="tmy-xY-Fhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqL-gL-KGq"/>
                    </view>
                    <connections>
                        <outlet property="joinUsBtn" destination="P0p-KA-hL9" id="KYh-Ur-mxY"/>
                        <outlet property="loginBtnFrmWlc" destination="FSA-S6-dPh" id="f98-Vq-1Zh"/>
                        <segue destination="FgF-76-m5I" kind="show" identifier="segueToLogInFrmWlc" id="fJT-mG-2SG"/>
                        <segue destination="loO-mO-nHo" kind="show" identifier="segueToJoinUFrmWlc" id="nVX-MZ-i40"/>
                        <segue destination="Psa-X4-xbD" kind="show" identifier="segueAlreadySignedIn" id="WIb-nT-sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-tr-jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-151"/>
        </scene>
        <!--Account Auth View Controller-->
        <scene sceneID="MJC-l5-nmf">
            <objects>
                <viewController id="FgF-76-m5I" customClass="AccountAuthViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNq-CS-CVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-pc-zEd">
                                <rect key="frame" x="40" y="50" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-DP-vvh">
                                <rect key="frame" x="16" y="533" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YNB-ET-5Jx"/>
                                    <constraint firstAttribute="width" constant="50" id="pRd-GH-VeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Ts-Izn">
                                <rect key="frame" x="60" y="410" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sQY-Z3-EPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancellClickFrmL:" destination="FgF-76-m5I" eventType="touchUpInside" id="fpU-mp-GXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-l5-egA">
                                <rect key="frame" x="150" y="534" width="154" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kdu-ws-Lzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-9B-RCA">
                                <rect key="frame" x="180" y="317" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Uv-Qa-Ogh"/>
                                </constraints>
                                <state key="normal" title="Forgot?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwordl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-94-769">
                                <rect key="frame" x="40" y="279" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6O6-sN-InF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-kt-BQc">
                                <rect key="frame" x="40" y="229" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lpl-89-cmD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-HZ-OMP">
                                <rect key="frame" x="90" y="453" width="141" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Eq-5Kt">
                                <rect key="frame" x="60" y="350" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rj1-hx-fj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInClickFrmL:" destination="FgF-76-m5I" eventType="touchUpInside" id="Tlo-gU-qAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wV-l5-egA" firstAttribute="trailing" secondItem="UNq-CS-CVh" secondAttribute="trailingMargin" id="4LU-t0-cvC"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="trailing" secondItem="YYu-94-769" secondAttribute="trailing" id="5sI-Dg-DUh"/>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="top" secondItem="0fL-Eq-5Kt" secondAttribute="bottom" constant="25" id="6in-PX-stV"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="centerX" secondItem="UNq-CS-CVh" secondAttribute="centerX" id="99e-Ec-B6U"/>
                            <constraint firstItem="Mjq-9B-RCA" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="180" id="9pF-f9-BOI"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="top" secondItem="MWo-pc-zEd" secondAttribute="bottom" constant="51" id="9tN-sN-9d7"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="60" id="BKU-M2-4Qb"/>
                            <constraint firstItem="7wV-l5-egA" firstAttribute="leading" secondItem="ZD5-DP-vvh" secondAttribute="trailing" constant="84" id="BoB-FG-Ojh"/>
                            <constraint firstAttribute="bottom" secondItem="ZD5-DP-vvh" secondAttribute="bottom" constant="20" symbolic="YES" id="J5v-5M-9bV"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="trailing" secondItem="pmK-Ts-Izn" secondAttribute="trailing" id="Jek-EA-skg"/>
                            <constraint firstItem="7wV-l5-egA" firstAttribute="top" secondItem="g4g-HZ-OMP" secondAttribute="bottom" constant="59" id="K46-a0-Uvy"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="leading" secondItem="HNX-kt-BQc" secondAttribute="leading" id="MdL-bO-pvq"/>
                            <constraint firstItem="Mjq-9B-RCA" firstAttribute="top" secondItem="YYu-94-769" secondAttribute="bottom" constant="8" symbolic="YES" id="NRA-zB-7F0"/>
                            <constraint firstItem="g4g-HZ-OMP" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="90" id="ZqF-2y-pBY"/>
                            <constraint firstItem="2KA-Ms-JrH" firstAttribute="bottom" secondItem="7wV-l5-egA" secondAttribute="bottom" constant="19" id="adF-vN-17V"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="leading" secondItem="2KA-Ms-JrH" secondAttribute="leading" constant="40" id="bsw-OJ-F0k"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="top" secondItem="HNX-kt-BQc" secondAttribute="bottom" constant="20" id="bzH-5T-MNG"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="centerX" secondItem="0fL-Eq-5Kt" secondAttribute="centerX" id="jAz-QK-9aD"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="leading" secondItem="pmK-Ts-Izn" secondAttribute="leading" id="jdJ-JG-aTv"/>
                            <constraint firstItem="ZD5-DP-vvh" firstAttribute="top" secondItem="pmK-Ts-Izn" secondAttribute="bottom" constant="88" id="l1a-mT-h49"/>
                            <constraint firstItem="pmK-Ts-Izn" firstAttribute="centerX" secondItem="g4g-HZ-OMP" secondAttribute="centerX" id="l5t-Vt-9IR"/>
                            <constraint firstItem="ZD5-DP-vvh" firstAttribute="leading" secondItem="UNq-CS-CVh" secondAttribute="leadingMargin" id="lPQ-VC-0H2"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="top" secondItem="2KA-Ms-JrH" secondAttribute="top" constant="30" id="mif-2e-TYZ"/>
                            <constraint firstItem="HNX-kt-BQc" firstAttribute="leading" secondItem="YYu-94-769" secondAttribute="leading" id="n7b-ZO-RVV"/>
                            <constraint firstItem="YYu-94-769" firstAttribute="trailing" secondItem="Mjq-9B-RCA" secondAttribute="trailing" id="nLA-hJ-c44"/>
                            <constraint firstItem="g4g-HZ-OMP" firstAttribute="top" secondItem="pmK-Ts-Izn" secondAttribute="bottom" constant="8" symbolic="YES" id="nPp-rb-IKp"/>
                            <constraint firstItem="0fL-Eq-5Kt" firstAttribute="top" secondItem="Mjq-9B-RCA" secondAttribute="bottom" constant="8" symbolic="YES" id="s6f-DN-S65"/>
                            <constraint firstItem="MWo-pc-zEd" firstAttribute="trailing" secondItem="HNX-kt-BQc" secondAttribute="trailing" id="ynu-8f-FQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KA-Ms-JrH"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtnFrmL" destination="pmK-Ts-Izn" id="VkG-AJ-SU4"/>
                        <outlet property="loginBtnFrmL" destination="0fL-Eq-5Kt" id="5J0-MY-GnT"/>
                        <outlet property="userPassFrmTxtL" destination="YYu-94-769" id="Cwd-Fl-ZOT"/>
                        <outlet property="usernameFrmTxtL" destination="HNX-kt-BQc" id="p97-jm-jIC"/>
                        <segue destination="Psa-X4-xbD" kind="show" identifier="segueOnSuccessfulLogin" id="MPg-nC-ulT"/>
                        <segue destination="Ui5-oB-kch" kind="show" identifier="segueBckToWlcPageFromSIN" id="lRC-zt-N64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKo-Ht-W3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-151.05633802816902"/>
        </scene>
        <!--Account Auth View Controller-->
        <scene sceneID="76k-ri-Xxo">
            <objects>
                <viewController id="loO-mO-nHo" customClass="AccountAuthViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXe-Xd-LU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-ii-ZDe">
                                <rect key="frame" x="40" y="94" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-Wd-6bZ">
                                <rect key="frame" x="161" y="527" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-18-h8K">
                                <rect key="frame" x="60" y="405" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o9s-ft-hia"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueClickJU:" destination="loO-mO-nHo" eventType="touchUpInside" id="csN-vg-Xw5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-EC-fPO">
                                <rect key="frame" x="40" y="252" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpP-rO-KPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lze-Mt-HA2">
                                <rect key="frame" x="40" y="298" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0e-lV-PCX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-rT-hTo">
                                <rect key="frame" x="40" y="346" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hRT-gU-cb7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-AU-35s">
                                <rect key="frame" x="60" y="452" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fzv-0c-lbu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancellClickFrmJU:" destination="loO-mO-nHo" eventType="touchUpInside" id="N9r-A1-6fN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12f-a3-rvo">
                                <rect key="frame" x="16" y="526" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="19y-gQ-iYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12f-a3-rvo" firstAttribute="leading" secondItem="JXe-Xd-LU5" secondAttribute="leadingMargin" id="0s8-UV-Iuy"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="top" secondItem="r7j-EC-fPO" secondAttribute="bottom" constant="16" id="1cm-qb-y8o"/>
                            <constraint firstItem="Kg1-rT-hTo" firstAttribute="centerX" secondItem="SI9-18-h8K" secondAttribute="centerX" id="53H-xf-91i"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="trailing" secondItem="r7j-EC-fPO" secondAttribute="trailing" id="8XS-6d-Af0"/>
                            <constraint firstAttribute="bottom" secondItem="XXw-Wd-6bZ" secondAttribute="bottom" constant="20" symbolic="YES" id="GIp-XR-Ods"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="top" secondItem="jCU-ii-ZDe" secondAttribute="bottom" constant="30" id="JnS-aX-2Ev"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="top" secondItem="Kg1-rT-hTo" secondAttribute="bottom" constant="29" id="KFa-LG-FVj"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="top" secondItem="Mnt-dv-8mK" secondAttribute="top" constant="74" id="LDd-v1-yuV"/>
                            <constraint firstItem="XXw-Wd-6bZ" firstAttribute="trailing" secondItem="JXe-Xd-LU5" secondAttribute="trailingMargin" id="LJG-xw-MYI"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="trailing" secondItem="lze-Mt-HA2" secondAttribute="trailing" id="O0k-Es-3Sh"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="trailing" secondItem="Eme-AU-35s" secondAttribute="trailing" id="QgB-xe-fty"/>
                            <constraint firstItem="Kg1-rT-hTo" firstAttribute="top" secondItem="lze-Mt-HA2" secondAttribute="bottom" constant="18" id="QiE-CM-Za2"/>
                            <constraint firstItem="XXw-Wd-6bZ" firstAttribute="leading" secondItem="12f-a3-rvo" secondAttribute="trailing" constant="96" id="U8A-Lw-gX2"/>
                            <constraint firstItem="Eme-AU-35s" firstAttribute="top" secondItem="SI9-18-h8K" secondAttribute="bottom" constant="12" id="YLz-17-Tod"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="leading" secondItem="Mnt-dv-8mK" secondAttribute="leading" constant="40" id="dzf-JF-icM"/>
                            <constraint firstItem="r7j-EC-fPO" firstAttribute="leading" secondItem="lze-Mt-HA2" secondAttribute="leading" id="fKI-Yv-OaG"/>
                            <constraint firstItem="Mnt-dv-8mK" firstAttribute="bottom" secondItem="12f-a3-rvo" secondAttribute="bottom" constant="21" id="jr0-NP-1df"/>
                            <constraint firstItem="XXw-Wd-6bZ" firstAttribute="top" secondItem="Eme-AU-35s" secondAttribute="bottom" constant="40" id="jwl-0a-99t"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="leading" secondItem="Eme-AU-35s" secondAttribute="leading" id="md2-Ea-DBR"/>
                            <constraint firstItem="12f-a3-rvo" firstAttribute="top" secondItem="Eme-AU-35s" secondAttribute="bottom" constant="39" id="msq-Q7-cx0"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="centerX" secondItem="JXe-Xd-LU5" secondAttribute="centerX" id="nbw-40-pmj"/>
                            <constraint firstItem="SI9-18-h8K" firstAttribute="leading" secondItem="Mnt-dv-8mK" secondAttribute="leading" constant="60" id="pBy-xy-79o"/>
                            <constraint firstItem="jCU-ii-ZDe" firstAttribute="leading" secondItem="r7j-EC-fPO" secondAttribute="leading" id="s3c-60-dst"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="trailing" secondItem="Kg1-rT-hTo" secondAttribute="trailing" id="tXe-Pc-Snz"/>
                            <constraint firstItem="lze-Mt-HA2" firstAttribute="leading" secondItem="Kg1-rT-hTo" secondAttribute="leading" id="wDB-YZ-xxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnt-dv-8mK"/>
                    </view>
                    <connections>
                        <outlet property="cUserPassTxtFromJU" destination="Kg1-rT-hTo" id="EUa-h6-ogC"/>
                        <outlet property="cancelBtnFrmJU" destination="Eme-AU-35s" id="4eb-2u-Cs4"/>
                        <outlet property="userPassTxtFrmJU" destination="lze-Mt-HA2" id="j1V-dU-36l"/>
                        <outlet property="usernameTxtFrmJU" destination="r7j-EC-fPO" id="d61-R4-P8C"/>
                        <segue destination="Ui5-oB-kch" kind="show" identifier="segueBckToWlcPageFromSUP" id="vOr-xt-IXd"/>
                        <segue destination="Psa-X4-xbD" kind="show" identifier="segueOnSuccessfulActCreated" id="vt1-0P-qWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54n-SF-XRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="598.94366197183103"/>
        </scene>
        <!--Account Auth View Controller-->
        <scene sceneID="C4U-Uc-oyw">
            <objects>
                <viewController id="Psa-X4-xbD" customClass="AccountAuthViewController" customModule="bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGc-9q-yW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-pj-Gyr">
                                <rect key="frame" x="90" y="394" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5OT-Ck-Ipb"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOutClick:" destination="Psa-X4-xbD" eventType="touchUpInside" id="gKb-LQ-U8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/SignUp Successfull!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-VM-Ltz">
                                <rect key="frame" x="40" y="267" width="240" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="d9n-qA-VJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-header" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-up-YGy">
                                <rect key="frame" x="40" y="94" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xX-up-YGy" firstAttribute="leading" secondItem="etz-fR-0ib" secondAttribute="leading" constant="40" id="1hN-M4-s4h"/>
                            <constraint firstItem="BgS-pj-Gyr" firstAttribute="leading" secondItem="etz-fR-0ib" secondAttribute="leading" constant="90" id="5SN-yN-Sp6"/>
                            <constraint firstItem="9xX-up-YGy" firstAttribute="trailing" secondItem="hXb-VM-Ltz" secondAttribute="trailing" id="MAH-Ix-FR6"/>
                            <constraint firstItem="BgS-pj-Gyr" firstAttribute="top" secondItem="hXb-VM-Ltz" secondAttribute="bottom" constant="43" id="PVm-4j-Ief"/>
                            <constraint firstItem="9xX-up-YGy" firstAttribute="leading" secondItem="hXb-VM-Ltz" secondAttribute="leading" id="WUl-oo-H2I"/>
                            <constraint firstItem="9xX-up-YGy" firstAttribute="top" secondItem="etz-fR-0ib" secondAttribute="top" constant="74" id="b3r-QT-0CR"/>
                            <constraint firstItem="hXb-VM-Ltz" firstAttribute="top" secondItem="9xX-up-YGy" secondAttribute="bottom" constant="45" id="cli-Gd-fuZ"/>
                            <constraint firstItem="hXb-VM-Ltz" firstAttribute="centerX" secondItem="BgS-pj-Gyr" secondAttribute="centerX" id="e8b-M1-A3U"/>
                            <constraint firstItem="etz-fR-0ib" firstAttribute="bottom" secondItem="BgS-pj-Gyr" secondAttribute="bottom" constant="144" id="ibe-Hd-WHe"/>
                            <constraint firstItem="9xX-up-YGy" firstAttribute="centerX" secondItem="AGc-9q-yW6" secondAttribute="centerX" id="nuV-v1-13S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etz-fR-0ib"/>
                    </view>
                    <connections>
                        <segue destination="FgF-76-m5I" kind="show" identifier="segueOnSuccessfulLogOut" id="uff-ok-AZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcR-jz-teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="922" height="922"/>
        <image name="bubble-header" width="1911" height="683"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MPg-nC-ulT"/>
        <segue reference="uff-ok-AZg"/>
        <segue reference="lRC-zt-N64"/>
    </inferredMetricsTieBreakers>
</document>
